<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>MTaaS</title>
	<meta name="description" content="Bootstrap Metro Dashboard">
	<meta name="author" content="Dennis Ji">
	<meta name="keyword" content="Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link id="bootstrap-style" href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="css/style-responsive.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
	<!-- end: CSS -->
	

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link id="ie-style" href="css/ie.css" rel="stylesheet">
	<![endif]-->
	
	<!--[if IE 9]>
		<link id="ie9style" href="css/ie9.css" rel="stylesheet">
	<![endif]-->
		
	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
	
		
		
		
</head>

<body>
		<!-- start: Header -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="index.html"><span>MTaaS</span></a>
								
				<!-- start: Header Menu -->
				<div class="nav-no-collapse header-nav">
					<ul class="nav pull-right">
                        <!-- start: User Dropdown -->
						<li class="dropdown">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="halflings-icon white user"></i> Admin
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li class="dropdown-menu-title">
 									<span>Account Settings</span>
								</li>
								<li><a href="#"><i class="halflings-icon user"></i> Profile</a></li>
								<li><a href="login.html"><i class="halflings-icon off"></i> Logout</a></li>
							</ul>
						</li>
						<!-- end: User Dropdown -->
					</ul>
				</div>
				<!-- end: Header Menu -->
				
			</div>
		</div>
	</div>
	<!-- start: Header -->
	
		<div class="container-fluid-full">
		<div class="row-fluid">
				
			<!-- start: Main Menu -->
			<div id="sidebar-left" class="span2">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
                        <li><a href="home.html"><i class="icon-home"></i><span class="hidden-tablet">Dashboard Home</span></a></li>
                        <li><a href="servers.html"><i class="icon-hdd"></i><span class="hidden-tablet">Test Servers</span></a></li>
                        <li><a href="hubs.html"><i class="icon-align-justify"></i><span class="hidden-tablet">Test Hubs</span></a></li>
                        <li><a href="devices.html"><i class="icon-align-justify"></i><span class="hidden-tablet">Virtual and Physical Devices</span></a></li>
                         <li><a href="requestGenerator2.html"><i class="icon-align-justify"></i><span class="hidden-tablet">Request Generator</span></a></li>
                        <li><a href="index2.html"><i class="icon-align-justify"></i><span class="hidden-tablet">Run Time Graph</span></a></li>
                         <li><a href="billing.html"><i class="icon-align-justify"></i><span class="hidden-tablet">Billing</span></a></li>
                        <li><a href="externalResources.html"><i class="icon-align-justify"></i><span class="hidden-tablet">Resource Donation</span></a></li>
					</ul>
				</div>
			</div>
			<!-- end: Main Menu -->
			
			<noscript>
				<div class="alert alert-block span10">
					<h4 class="alert-heading">Warning!</h4>
					<p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
				</div>
			</noscript>
			
			<!-- start: Content -->
			<div id="content" class="span10">
			
			
			<ul class="breadcrumb">
				<li>
					<i class="icon-home"></i>
					<a href="home.html">Home</a> 
					<i class="icon-angle-right"></i>
				</li>
				<li><a href="servers.html">Test Servers</a></li>
			</ul>
                
            <!--Beginning of Test Server Table-->    
			<div class="row-fluid sortable">		
				<div class="box span12">
					<div class="box-header" data-original-title>
						<h2><i class="halflings-icon white user"></i><span class="break"></span>Test Servers</h2>
						<div class="box-icon">
							<a href="#" class="btn-setting"><i class="halflings-icon white wrench"></i></a>
							<a href="#" class="btn-minimize"><i class="halflings-icon white chevron-up"></i></a>
							<a href="#" class="btn-close"><i class="halflings-icon white remove"></i></a>
						</div>
					</div>
					<div class="box-content">
						<table class="table table-striped table-bordered bootstrap-datatable datatable" id="serverTable">
						  <thead>
							  <tr>
								  <th>Server Name</th>
								  <th>IP Address</th>
								  <th>Image Name</th>
                                  <th>Location</th>
								  <th>Status</th>
                                  <th>Date Created</th>
                                  <th>Availability</th>
								  <th>Actions</th>
							  </tr>
						  </thead>   
						  <tbody id="tableBody">
                            <!--Table Data Now Populated From Local Storage
							<tr>
								<td>Test Server 1</td>
								<td class="center">10.0.0.1</td>
								<td class="center">cirros-0.3.2x86_64-uec</td>
                                <td class="center">USA</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
                                <td class="center">09/19/2015</td>
                                <td class="center">Available</td>
								<td class="center">
									<!--<a class="btn btn-success" href="#">
										<i class="halflings-icon white zoom-in"></i>  
									</a>
									<a class="btn btn-info" href="#">
										<i class="halflings-icon white edit"></i>  
									</a>
									<a class="btn btn-danger" href="#">
										<i class="halflings-icon white trash"></i> 
									</a>
								</td>
							</tr>
                              
                            <tr>
								<td>Test Server 3</td>
								<td class="center">10.0.0.2</td>
								<td class="center">cirros-0.3.2x86_64-uec</td>
                                <td class="center">China</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
                                <td class="center">09/20/2015</td>
                                <td class="center">Unvailable</td>
								<td class="center">
									<!--<a class="btn btn-success" href="#">
										<i class="halflings-icon white zoom-in"></i>  
									</a>
									<a class="btn btn-info" href="#">
										<i class="halflings-icon white edit"></i>  
									</a>
									<a class="btn btn-danger" href="#">
										<i class="halflings-icon white trash"></i> 
									</a>
								</td>
							</tr>
                              
                            <tr>
								<td>Test Server</td>
								<td class="center">10.0.0.3</td>
								<td class="center">cirros-0.3.2x86_64-uec</td>
                                <td class="center">India</td>
								<td class="center">
									<span class="label">Inactive</span>
								</td>
                                <td class="center">09/20/2015</td>
                                <td class="center">Unvailable</td>
								<td class="center">
									<!--<a class="btn btn-success" href="#">
										<i class="halflings-icon white zoom-in"></i>  
									</a>
									<a class="btn btn-info" href="#">
										<i class="halflings-icon white edit"></i>  
									</a>
									<a class="btn btn-danger" href="#">
										<i class="halflings-icon white trash"></i> 
									</a>
								</td>
							</tr>
                              
                            <tr>
								<td>Test Server 0</td>
								<td class="center">10.0.0.5</td>
								<td class="center">cirros-0.3.2x86_64-uec</td>
                                <td class="center">USA</td>
								<td class="center">
									<span class="label">Inactive</span>
								</td>
                                <td class="center">09/18/2015</td>
                                <td class="center">Unvailable</td>
								<td class="center">
									<!--<a class="btn btn-success" href="#">
										<i class="halflings-icon white zoom-in"></i>  
									</a>
									<a class="btn btn-info" href="#">
										<i class="halflings-icon white edit"></i>  
									</a>
									<a class="btn btn-danger" href="#">
										<i class="halflings-icon white trash"></i> 
									</a>
								</td>
							</tr>
                              
                            <tr>
								<td>Test Server 5</td>
								<td class="center">10.0.0.7</td>
								<td class="center">cirros-0.3.2x86_64-uec</td>
                                <td class="center">USA</td>
								<td class="center">
									<span class="label">Inactive</span>
								</td>
                                <td class="center">09/18/2015</td>
                                <td class="center">Unavailable</td>
								<td class="center">
									<!--<a class="btn btn-success" href="#">
										<i class="halflings-icon white zoom-in"></i>  
									</a>
									<a class="btn btn-info" href="#">
										<i class="halflings-icon white edit"></i>  
									</a>
									<a class="btn btn-danger" href="#">
										<i class="halflings-icon white trash"></i> 
									</a>
								</td>
							</tr>
                            End of Table Content Commenting-->
				        </tbody>
					  </table>            
					</div>
				</div><!--/span-->
			
			</div><!--/row-->
            
            
            <!--Div for rendering CPU usage-->
            <div id="cpu_usage" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
            
            </div><!--/.fluid-container-->
	       <!-- end: Content -->
		</div><!--/#content.span10-->
		</div><!--/fluid-row-->
		
	<div class="modal hide fade" id="myModal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">Ã—</button>
			<h3>Settings</h3>
		</div>
		<div class="modal-body">
			<p>Here settings can be configured...</p>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn" data-dismiss="modal">Close</a>
			<a href="#" class="btn btn-primary">Save changes</a>
		</div>
	</div>
	<div class="common-modal modal fade" id="common-Modal1" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-content">
			<ul class="list-inline item-details">
				<li><a href="http://themifycloud.com">Admin templates</a></li>
				<li><a href="http://themescloud.org">Bootstrap themes</a></li>
			</ul>
		</div>
	</div>
	<div class="clearfix"></div>
	
	<footer>

		<p>
			<span style="text-align:left;float:left">&copy; 2013 <a href="http://themifycloud.com/downloads/janux-free-responsive-admin-dashboard-template/" alt="Bootstrap_Metro_Dashboard">JANUX Responsive Dashboard</a></span>
			
		</p>

	</footer>
	
	<!-- start: JavaScript-->
    <!--<script src="js/jquery-1.9.1.min.js"></script>-->
    <script src="js/jquery-migrate-1.0.0.min.js"></script>
	
		<script src="js/jquery-ui-1.10.0.custom.min.js"></script>
	
		<script src="js/jquery.ui.touch-punch.js"></script>
	
		<script src="js/modernizr.js"></script>
	
		<script src="js/bootstrap.min.js"></script>
	
		<script src="js/jquery.cookie.js"></script>
	
		<script src='js/fullcalendar.min.js'></script>
	
		<script src='js/jquery.dataTables.min.js'></script>

		<script src="js/excanvas.js"></script>
	<!--<script src="js/jquery.flot.js"></script>-->
	<!--<script src="js/jquery.flot.pie.js"></script>-->
	<script src="js/jquery.flot.stack.js"></script>
	<script src="js/jquery.flot.resize.min.js"></script>
	
		<script src="js/jquery.chosen.min.js"></script>
	
		<script src="js/jquery.uniform.min.js"></script>
		
		<script src="js/jquery.cleditor.min.js"></script>
	
		<script src="js/jquery.noty.js"></script>
	
		<script src="js/jquery.elfinder.min.js"></script>
	
		<script src="js/jquery.raty.min.js"></script>
	
		<script src="js/jquery.iphone.toggle.js"></script>
	
		<script src="js/jquery.uploadify-3.1.min.js"></script>
	
		<script src="js/jquery.gritter.min.js"></script>
	
		<script src="js/jquery.imagesloaded.js"></script>
	
		<script src="js/jquery.masonry.min.js"></script>
	
		<script src="js/jquery.knob.modified.js"></script>
	
		<script src="js/jquery.sparkline.min.js"></script>
	
		<script src="js/counter.js"></script>
	
		<script src="js/retina.js"></script>

		<script src="js/custom.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <!--Import high charts scripts-->
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>
    <script>
        $(function () {
            $(document).ready(function () {
                Highcharts.setOptions({
                    global: {
                        useUTC: false
                    }
                });

        $('#cpu_usage').highcharts({
            chart: {
                type: 'spline',
                animation: Highcharts.svg, // don't animate in old IE
                marginRight: 10,
                events: {
                    load: function () {

                        // set up the updating of the chart each second
                        var series = this.series[0];
                        setInterval(function () {
                            var x = (new Date()).getTime(), // current time
                                y = Math.abs(Math.random()) * 100;
                            series.addPoint([x, y], true, true);
                        }, 1000);
                    }
                }
            },
            title: {
                text: 'CPU Usage'
            },
            xAxis: {
                type: 'datetime',
                tickPixelInterval: 150
            },
            yAxis: {
                title: {
                    text: 'Value'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                formatter: function () {
                    return '<b>' + this.series.name + '</b><br/>' +
                        Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>' +
                        Highcharts.numberFormat(this.y, 2);
                }
            },
            legend: {
                enabled: false
            },
            exporting: {
                enabled: false
            },
            series: [{
                name: 'CPU Usage',
                data: (function () {
                    // generate an array of random data
                    var data = [],
                        time = (new Date()).getTime(),
                        i;

                    for (i = -19; i <= 0; i += 1) {
                        data.push({
                            x: time + i * 1000,
                            y: Math.random()
                        });
                    }
                    return data;
                }())
            }]
        });
    });
});
    </script>
    
    <!--Import Google Charts Scripts-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        
        //Draw chart for server availability
        var data = google.visualization.arrayToDataTable([
          ['Server Status', 'Percentage'],
          ['Available',     1],
          ['Unavailable',      4]
        ]);

        var options = {
          title: 'Server Availability'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));
        chart.draw(data, options);
          
        //Draw chart for hub availability
        var data = google.visualization.arrayToDataTable([
          ['Hub Status', 'Percentage'],
          ['Available',     2],
          ['Unavailable',      1]
        ]);

        var options = {
          title: 'Hub Availability'
        };

        var chart1 = new google.visualization.PieChart(document.getElementById('piechart1'));
        chart1.draw(data, options);
          
        //Draw chart for emulator availability
        var data = google.visualization.arrayToDataTable([
          ['Emulator Status', 'Percentage'],
          ['Available',     1],
          ['Unavailable',      1]
        ]);

        var options = {
          title: 'Emulator Availability'
        };

        var chart2 = new google.visualization.PieChart(document.getElementById('piechart2'));
        chart2.draw(data, options);
          
        //Draw chart for physical device availability
        var data = google.visualization.arrayToDataTable([
          ['Device Status', 'Percentage'],
          ['Available',     1],
          ['Unavailable',      1]
        ]);

        var options = {
          title: 'Physical Device Availability'
        };

        var chart3 = new google.visualization.PieChart(document.getElementById('piechart3'));
        chart3.draw(data, options);
      }
    </script>
    
    <!--Script for Populating Table From Local Storage-->
    <script>
        $(document).ready(populate);
        function populate(){
            $("#tableBody").empty();
            var storedServers = JSON.parse(localStorage.getItem("servers"));
            if(storedServers){
                var serverArray = storedServers.serverList;
                for(i=0; i<serverArray.length; i++){
                    var tableRow = "<tr><td>"+serverArray[i]["Server Name"]+"</td><td>"+serverArray[i]["IP Address"]+"</td>"+
                                    "<td>"+serverArray[i]["Image Name"]+"</td><td>"+serverArray[i]["Location"]+"</td>"+
                                    "<td>"+serverArray[i]["Status"]+"</td><td>"+serverArray[i]["Date Created"]+"</td>"+
                                    "<td>"+serverArray[i]["Availability"]+"</td>"+
                                "<td class='center'>"+
									"<a class='btn btn-info' onclick = 'launchServer(this)' href='#'><i class='halflings-icon off'></i>"+
                                    "</a><a class='btn btn-danger' href='#'><i class='halflings-icon white trash'></i></a>"+
								"</td></tr>";
                    $("#tableBody").append(tableRow);
                }
                var rowLength = $("#tableBody").children().length;
                var tableRow = document.getElementById("tableBody").firstChild;
                for(i=0; i<rowLength;i++){
                    var status = tableRow.firstChild.nextSibling.nextSibling.nextSibling.nextSibling;
                    if(status.innerHTML == "Active")
                        status.style.backgroundColor = "lightGreen";
                    else
                        status.style.backgroundColor = "#ff6666";
                    tableRow = tableRow.nextSibling;
                }
            }
        }
        
        function launchServer(bt){
            //Get Corresponding Server of Button That Caused Click
            var serverName = bt.parentNode.parentNode.firstChild;
            var status;
            
            var storedServers = JSON.parse(localStorage.getItem("servers"));
            var serverArray = storedServers.serverList;
            for(i=0; i<serverArray.length;i++){
                if(serverName.innerHTML == serverArray[i]["Server Name"]){
                    if(serverArray[i]["Status"] == "Inactive"){
                        serverArray[i]["Status"] = "Active";
                        serverArray[i]["Availability"] = "Available";
                        status = "Active!";
                    }
                    else{
                        serverArray[i]["Status"] = "Inactive";
                        serverArray[i]["Availability"] = "Unavailable";
                        status = "Inactive";
                    }
                }
            }
            localStorage.setItem("servers", JSON.stringify(storedServers));
            populate();
            alert(serverName.innerHTML + " is now " + status);
        }
    </script>
    <!-- end: JavaScript-->
	
</body>
</html>